<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webiste Danang Aprias</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <nav class="navbar">
        <div class="inner-width">
            <a href="/" class="logo"></a>
            <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
            <div class="navbar-menu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#education">Education</a>
                <a href="#works">Works</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>


    <section id="home">
        <div class="inner-width">
            <div class="content">
                <h1>Hi I'm </h1>
                <div class="sm">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin-in"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
                <div class="buttons">
                    <a href="#">Contact me</a>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="inner-width">
            <h1 class="section-title">About</h1>
            <div class="about-content">
                <img src="images/pic.png" alt="" class="about-pic">
                <div class="about-text">
                    <h2>Hi! I'm Danang</h2>
                    <h3>
                        <span>Developer</span>
                        <span>Designer</span>
                        <span>Data Analyst</span>
                    </h3>
                    <p>
                        Dalam membuat atau menyusun proyek, baik Developer, Desainer , ataupun Data Analyst, diperlukan beberapa skill untuk membantu menyelesaikannya. Oleh sebab itu, berikut ini merupakan beberapa skill yang saya miliki:

                    </p>
                </div>
            </div>

            <div class="skills">
                <div class="skill">
                    <div class="skill-info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar html"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="skill-bar css"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>Javascript</span>
                        <span>70%</span>
                    </div>
                    <div class="skill-bar js"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>PHP</span>
                        <span>60%</span>
                    </div>
                    <div class="skill-bar php"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>MySQL</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar mysql"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>C#</span>
                        <span>80%</span>
                    </div>
                    <div class="skill-bar cs"></div>
                </div>
            </div>
        </div>
    </section>


    <section id="services" class="dark">
        <div class="inner-width">
            <h1 class="section-title">Services</h1>
            <div class="services">
                <div class="service">
                    <i class="icon fas fa-paint-brush"></i>
                    <h4>Design</h4>
                    <p>Kami siap melayani pembuatan desain seperti webinar background, booth banner, e-flyer, atau desain sesuai kostumisasi yang anda inginkan.</p>
                </div>

                <div class="service">
                    <i class="icon fas fa-pager"></i>
                    <h4>Build Websites</h4>
                    <p>Kami siap melayani pembuatan wwebsite untuk personal maupun untuk keperluan organisasi.</p>
                </div>

                <div class="service">
                    <i class="icon fas fa-database"></i>
                    <h4>Manage Databases</h4>
                    <p>Kami juga siap membantu anda dalam mengelola data anda agar lebih aman dan rapi.</p>
                </div>

                <div class="service">
                    <i class="icon fab fa-android"></i>
                    <h4>Android Apps</h4>
                    <p>Butuh aplikasi android untuk keperluan anda? Kami siap untuk membuatkannya!</p>
                </div>

                <div class="service">
                    <i class="icon fas fa-credit-card"></i>
                    <h4>Ui Design</h4>
                    <p>Website anda terlihat kaku? Kami siap membantu anda untuk mendesain tampilan yang menarik.</p>
                </div>

                <div class="service">
                    <i class="icon fas fa-keyboard"></i>
                    <h4>Edit Texts</h4>
                    <p>Kami juga melayani editing kepenulisan seperti translate, transcibe ataupun captioning.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="education">
        <div class="inner-width">
            <h1 class="section-title">Education & Experiences</h1>
            <div class="time-line">
                <div class="block">
                    <h4>2014 - 2018</h4>
                    <h3>Universitas Negeri Surabaya</h3>
                    <p>Kuliah dengan jurusan Sastra. Dengan motivasi untuk dapat berkomunikasi dalam bahasa Jerman dan menambah wawasan kebangsaan</p>
                </div>

                <div class="block">
                    <h4>2019 - 2020</h4>
                    <h3>Balai Latihan Kerja Banyuwangi</h3>
                    <p>Mengambil kejuruan teknologi informasi dan komunikasi prodi desain grafis. Dengan tujuan untuk menambah softskill dan portfolio</p>
                </div>

                <div class="block">
                    <h4>2020</h4>
                    <h3>Digitalent Scholarship</h3>
                    <p>Mengambil program Thematic Academy dengan isi materi Big Data Analyst. Dengan tujuan untuk menambah wawasan dan skill mengenai pengelolaan big data.</p>
                </div>

                <div class="block">
                    <h4>2020</h4>
                    <h3>Progate.com</h3>
                    <p>Mengambil pelatihan secara online untuk belajar bahasa pemograman HTML, CSS, Javascript, MySQL, dan PHP. Dengan tujuan membangun skill untuk menjadi Front End Developer</p>
                </div>

                <div class="block">
                    <h4>2020</h4>
                    <h3>Dicoding</h3>
                    <p>Mengambil program Front End Developer Path. Dengan tujuan untuk memperdalam ilmu mengenai pengembangan Front End.</p>
                </div>

                <div class="block">
                    <h4>2020</h4>
                    <h3>Siberkreasi Kominfo</h3>
                    <p>Mengikuti pelatihan online atau webinar untuk menambah wawasan.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="works" class="dark">
        <div class="inner-width">
            <h1 class="section-title">Works</h1>
            <div class="works">
                <a href="images/works/1.jpg" class="work">
                    <img src="images/works/1.jpg" alt="">
                    <div class="info">
                        <h3>Work Title</h3>
                        <div class="cat">Music, Headset</div>
                    </div>
                </a>

                <a href="images/works/2.jpg" class="work">
                    <img src="images/works/2.jpg" alt="">
                    <div class="info">
                        <h3>Work Title</h3>
                        <div class="cat">Music, Headset</div>
                    </div>
                </a>

                <a href="images/works/3.jpg" class="work">
                    <img src="images/works/3.jpg" alt="">
                    <div class="info">
                        <h3>Work Title</h3>
                        <div class="cat">Music, Headset</div>
                    </div>
                </a>

                <a href="images/works/4.jpg" class="work">
                    <img src="images/works/4.jpg" alt="">
                    <div class="info">
                        <h3>Work Title</h3>
                        <div class="cat">Music, Headset</div>
                    </div>
                </a>

                <a href="images/works/5.jpg" class="work">
                    <img src="images/works/5.jpg" alt="">
                    <div class="info">
                        <h3>Work Title</h3>
                        <div class="cat">Music, Headset</div>
                    </div>
                </a>

                <a href="images/works/6.jpg" class="work">
                    <img src="images/works/6.jpg" alt="">
                    <div class="info">
                        <h3>Work Title</h3>
                        <div class="cat">Music, Headset</div>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="inner-width">
            <h1 class="section-title">Get in touch</h1>
            <div class="contact-info">
                <div class="item">
                    <i class="fas fa-mobile-alt"></i> +62 8233 6611 455
                </div>

                <div class="item">
                    <i class="fas fa-envelope"></i> danangforces@gmail.com
                </div>

                <div class="item">
                    <i class="fas fa-map-marker-alt"></i> Banyuwangi, Jawa Timur, Indonesia
                </div>
            </div>

            <form action="#" class="contact-form">
                <input type="text" class="nameZone" placeholder="Your Full Name">
                <input type="email" class="emailZone" placeholder="Your Email">
                <input type="text" class="subjectZone" placeholder="Subject">
                <textarea class="messageZone" placeholder="Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </div>
    </section>


    <footer>
        <div class="inner-width">
            <div class="copyright">
                &copy; 2020 | Created & Designed By <a href="#">Danang Aprias Noor Fadilla</a>
            </div>
            <div class="sm">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin-in"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </footer>


    <button class="goTop fas fa-arrow-up"></button>

</body>

</html>